<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="control_unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,370)" name="Constant"/>
    <comp lib="0" loc="(330,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Bit Extender">
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1360,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,270)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(970,370)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(590,190)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(590,260)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1040,350)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="label" val="memoria"/>
    </comp>
    <comp lib="4" loc="(360,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(460,310)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 8
88 1 91 54 b1
</a>
      <a name="label" val="instructions"/>
    </comp>
    <comp lib="5" loc="(390,540)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1130,290)" name="ula"/>
    <comp loc="(820,140)" name="control_unit"/>
    <comp loc="(910,290)" name="registers"/>
    <wire from="(1000,330)" to="(1000,360)"/>
    <wire from="(1000,330)" to="(1170,330)"/>
    <wire from="(1000,360)" to="(1040,360)"/>
    <wire from="(1010,320)" to="(1010,430)"/>
    <wire from="(1020,370)" to="(1020,410)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(1030,340)" to="(1030,400)"/>
    <wire from="(1030,340)" to="(1160,340)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(1030,460)" to="(1030,500)"/>
    <wire from="(1030,500)" to="(1290,500)"/>
    <wire from="(1130,290)" to="(1140,290)"/>
    <wire from="(1130,300)" to="(1170,300)"/>
    <wire from="(1140,100)" to="(1140,290)"/>
    <wire from="(1150,180)" to="(1150,230)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(1150,240)" to="(1150,320)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(1160,230)" to="(1160,290)"/>
    <wire from="(1160,290)" to="(1180,290)"/>
    <wire from="(1160,320)" to="(1160,340)"/>
    <wire from="(1170,300)" to="(1170,330)"/>
    <wire from="(1170,330)" to="(1290,330)"/>
    <wire from="(1180,290)" to="(1180,320)"/>
    <wire from="(1180,320)" to="(1340,320)"/>
    <wire from="(1280,440)" to="(1290,440)"/>
    <wire from="(1290,330)" to="(1290,380)"/>
    <wire from="(1290,380)" to="(1330,380)"/>
    <wire from="(1290,400)" to="(1290,440)"/>
    <wire from="(1290,400)" to="(1330,400)"/>
    <wire from="(1290,450)" to="(1290,500)"/>
    <wire from="(1290,450)" to="(1300,450)"/>
    <wire from="(1300,420)" to="(1300,450)"/>
    <wire from="(1300,420)" to="(1370,420)"/>
    <wire from="(1340,320)" to="(1340,370)"/>
    <wire from="(1360,390)" to="(1370,390)"/>
    <wire from="(1370,390)" to="(1370,420)"/>
    <wire from="(300,150)" to="(300,300)"/>
    <wire from="(300,150)" to="(650,150)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(310,200)" to="(310,480)"/>
    <wire from="(310,200)" to="(550,200)"/>
    <wire from="(310,480)" to="(720,480)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,440)" to="(350,540)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(390,430)" to="(390,540)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,300)" to="(620,300)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(430,290)" to="(610,290)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(440,160)" to="(570,160)"/>
    <wire from="(440,230)" to="(570,230)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(440,250)" to="(550,250)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(440,470)" to="(720,470)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(450,180)" to="(550,180)"/>
    <wire from="(450,220)" to="(600,220)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(450,460)" to="(710,460)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(620,190)" to="(620,300)"/>
    <wire from="(630,510)" to="(630,540)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(630,540)" to="(960,540)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,300)" to="(710,300)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(650,90)" to="(650,150)"/>
    <wire from="(650,90)" to="(880,90)"/>
    <wire from="(660,130)" to="(660,280)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(670,110)" to="(670,160)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(680,100)" to="(1140,100)"/>
    <wire from="(680,100)" to="(680,150)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(690,140)" to="(690,160)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(690,160)" to="(690,250)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(710,300)" to="(710,370)"/>
    <wire from="(710,380)" to="(710,460)"/>
    <wire from="(710,380)" to="(800,380)"/>
    <wire from="(720,270)" to="(720,320)"/>
    <wire from="(720,320)" to="(720,370)"/>
    <wire from="(720,320)" to="(810,320)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(720,390)" to="(720,470)"/>
    <wire from="(720,390)" to="(790,390)"/>
    <wire from="(720,480)" to="(720,510)"/>
    <wire from="(730,260)" to="(730,330)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(730,330)" to="(810,330)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(730,350)" to="(810,350)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(740,290)" to="(740,460)"/>
    <wire from="(740,290)" to="(810,290)"/>
    <wire from="(740,460)" to="(1030,460)"/>
    <wire from="(740,460)" to="(740,510)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(760,250)" to="(760,450)"/>
    <wire from="(760,250)" to="(840,250)"/>
    <wire from="(760,450)" to="(950,450)"/>
    <wire from="(770,370)" to="(770,430)"/>
    <wire from="(770,430)" to="(900,430)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(780,420)" to="(900,420)"/>
    <wire from="(790,240)" to="(790,300)"/>
    <wire from="(790,240)" to="(830,240)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(790,310)" to="(790,390)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(790,400)" to="(940,400)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(800,440)" to="(900,440)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(810,390)" to="(930,390)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(820,160)" to="(860,160)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(820,180)" to="(1150,180)"/>
    <wire from="(820,200)" to="(880,200)"/>
    <wire from="(820,220)" to="(870,220)"/>
    <wire from="(830,140)" to="(830,240)"/>
    <wire from="(840,150)" to="(840,250)"/>
    <wire from="(850,170)" to="(850,240)"/>
    <wire from="(850,240)" to="(1150,240)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(860,150)" to="(960,150)"/>
    <wire from="(860,160)" to="(860,250)"/>
    <wire from="(860,250)" to="(920,250)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(870,230)" to="(940,230)"/>
    <wire from="(880,90)" to="(880,200)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(920,250)" to="(920,280)"/>
    <wire from="(920,280)" to="(980,280)"/>
    <wire from="(920,300)" to="(920,330)"/>
    <wire from="(920,300)" to="(950,300)"/>
    <wire from="(920,330)" to="(920,360)"/>
    <wire from="(920,330)" to="(980,330)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(920,380)" to="(920,410)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(930,200)" to="(930,290)"/>
    <wire from="(930,200)" to="(960,200)"/>
    <wire from="(930,290)" to="(1020,290)"/>
    <wire from="(930,310)" to="(930,320)"/>
    <wire from="(930,310)" to="(970,310)"/>
    <wire from="(930,320)" to="(1010,320)"/>
    <wire from="(930,390)" to="(930,430)"/>
    <wire from="(930,430)" to="(1010,430)"/>
    <wire from="(940,230)" to="(940,270)"/>
    <wire from="(940,270)" to="(970,270)"/>
    <wire from="(940,400)" to="(940,420)"/>
    <wire from="(940,420)" to="(1040,420)"/>
    <wire from="(950,220)" to="(950,300)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(950,390)" to="(950,450)"/>
    <wire from="(960,390)" to="(960,540)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(970,270)" to="(970,310)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(980,280)" to="(980,310)"/>
    <wire from="(980,310)" to="(1020,310)"/>
    <wire from="(980,330)" to="(980,440)"/>
    <wire from="(980,440)" to="(1040,440)"/>
    <wire from="(990,300)" to="(1020,300)"/>
    <wire from="(990,300)" to="(990,370)"/>
    <wire from="(990,370)" to="(990,390)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULASrc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULAOp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegSrc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PcSrc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="raSrc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(800,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 16
24 520 2 202 408 10 500 6e1
6c1 400 420 460 480 440 4a0 520
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="control_unit"/>
    </comp>
    <wire from="(1020,580)" to="(1080,580)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(1050,350)" to="(1050,440)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(790,330)" to="(790,550)"/>
    <wire from="(790,550)" to="(940,550)"/>
    <wire from="(800,440)" to="(1050,440)"/>
    <wire from="(800,440)" to="(800,610)"/>
    <wire from="(820,460)" to="(1080,460)"/>
    <wire from="(820,480)" to="(1080,480)"/>
    <wire from="(820,500)" to="(1080,500)"/>
    <wire from="(820,520)" to="(1080,520)"/>
    <wire from="(820,540)" to="(1080,540)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(820,600)" to="(820,630)"/>
    <wire from="(820,630)" to="(1080,630)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(840,590)" to="(840,600)"/>
    <wire from="(840,590)" to="(990,590)"/>
    <wire from="(840,600)" to="(880,600)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(850,560)" to="(950,560)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(940,550)" to="(940,580)"/>
    <wire from="(940,580)" to="(950,580)"/>
    <wire from="(980,570)" to="(990,570)"/>
  </circuit>
  <circuit name="registers">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="220" x="49" y="77"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="340,170" x="50" y="70"/>
      <circ-port dir="in" pin="340,190" x="50" y="120"/>
      <circ-port dir="in" pin="340,310" x="50" y="140"/>
      <circ-port dir="in" pin="350,140" x="50" y="110"/>
      <circ-port dir="in" pin="350,280" x="50" y="90"/>
      <circ-port dir="in" pin="490,270" x="50" y="130"/>
      <circ-port dir="in" pin="950,240" x="270" y="120"/>
      <circ-port dir="in" pin="960,210" x="50" y="100"/>
      <circ-port dir="out" pin="1060,110" x="270" y="90"/>
      <circ-port dir="out" pin="1060,180" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(1060,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rb"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regaSrc"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="endereco"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1010,250)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(380,260)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(980,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(990,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(480,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(1030,140)" to="(1030,250)"/>
    <wire from="(340,310)" to="(990,310)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,230)" to="(570,230)"/>
    <wire from="(400,240)" to="(680,240)"/>
    <wire from="(400,250)" to="(780,250)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(430,220)" to="(560,220)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(450,210)" to="(590,210)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(510,270)" to="(620,270)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(540,110)" to="(900,110)"/>
    <wire from="(560,140)" to="(560,220)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(560,220)" to="(670,220)"/>
    <wire from="(570,160)" to="(570,230)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(590,210)" to="(690,210)"/>
    <wire from="(620,200)" to="(620,270)"/>
    <wire from="(620,270)" to="(720,270)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(650,120)" to="(890,120)"/>
    <wire from="(670,140)" to="(670,220)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(670,220)" to="(770,220)"/>
    <wire from="(680,160)" to="(680,240)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(690,210)" to="(790,210)"/>
    <wire from="(720,200)" to="(720,270)"/>
    <wire from="(720,270)" to="(820,270)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(750,130)" to="(880,130)"/>
    <wire from="(770,140)" to="(770,220)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(780,160)" to="(780,250)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(790,180)" to="(790,210)"/>
    <wire from="(820,200)" to="(820,270)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(870,140)" to="(870,190)"/>
    <wire from="(870,140)" to="(940,140)"/>
    <wire from="(870,190)" to="(940,190)"/>
    <wire from="(880,130)" to="(880,180)"/>
    <wire from="(880,130)" to="(930,130)"/>
    <wire from="(880,180)" to="(940,180)"/>
    <wire from="(890,120)" to="(890,170)"/>
    <wire from="(890,120)" to="(920,120)"/>
    <wire from="(890,170)" to="(940,170)"/>
    <wire from="(900,110)" to="(900,160)"/>
    <wire from="(900,110)" to="(910,110)"/>
    <wire from="(900,160)" to="(940,160)"/>
    <wire from="(910,90)" to="(910,110)"/>
    <wire from="(910,90)" to="(950,90)"/>
    <wire from="(920,100)" to="(920,120)"/>
    <wire from="(920,100)" to="(950,100)"/>
    <wire from="(930,110)" to="(930,130)"/>
    <wire from="(930,110)" to="(950,110)"/>
    <wire from="(940,120)" to="(940,140)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(940,260)" to="(980,260)"/>
    <wire from="(950,240)" to="(980,240)"/>
    <wire from="(960,200)" to="(960,210)"/>
    <wire from="(970,130)" to="(970,140)"/>
    <wire from="(970,140)" to="(1030,140)"/>
    <wire from="(980,180)" to="(1060,180)"/>
    <wire from="(990,110)" to="(1060,110)"/>
    <wire from="(990,270)" to="(990,310)"/>
  </circuit>
  <circuit name="ula">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ula"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ra"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ula_src"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ula_result"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,170)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,210)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,90)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(770,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(620,100)" name="Adder"/>
    <comp lib="3" loc="(620,160)" name="Subtractor"/>
    <comp lib="3" loc="(620,300)" name="Shifter"/>
    <comp lib="3" loc="(620,420)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(1000,150)" to="(1010,150)"/>
    <wire from="(380,70)" to="(570,70)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(500,110)" to="(500,330)"/>
    <wire from="(500,110)" to="(550,110)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,390)" to="(700,390)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,90)" to="(510,340)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(530,60)" to="(630,60)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(550,310)" to="(550,430)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,290)" to="(560,410)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(560,90)" to="(560,150)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(570,70)" to="(570,130)"/>
    <wire from="(570,70)" to="(600,70)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(620,420)" to="(710,420)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(630,140)" to="(730,140)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(630,150)" to="(730,150)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,60)" to="(630,90)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(640,120)" to="(780,120)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(640,160)" to="(730,160)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(650,170)" to="(730,170)"/>
    <wire from="(660,180)" to="(660,260)"/>
    <wire from="(660,180)" to="(730,180)"/>
    <wire from="(670,190)" to="(670,300)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(680,200)" to="(680,320)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(690,210)" to="(690,350)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(700,220)" to="(700,390)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(710,230)" to="(710,420)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(720,340)" to="(820,340)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(780,120)" to="(780,210)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(780,250)" to="(940,250)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(830,100)" to="(860,100)"/>
    <wire from="(830,120)" to="(860,120)"/>
    <wire from="(830,140)" to="(860,140)"/>
    <wire from="(830,160)" to="(860,160)"/>
    <wire from="(830,180)" to="(860,180)"/>
    <wire from="(830,200)" to="(860,200)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(830,80)" to="(860,80)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(900,90)" to="(910,90)"/>
    <wire from="(910,100)" to="(920,100)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(910,120)" to="(920,120)"/>
    <wire from="(910,170)" to="(910,180)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(910,90)" to="(910,100)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(950,190)" to="(960,190)"/>
    <wire from="(960,110)" to="(960,140)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(960,160)" to="(960,190)"/>
    <wire from="(960,160)" to="(970,160)"/>
  </circuit>
</project>
